body {
	overflow: hidden;
}

.container {
	display: grid;
	grid-template-rows: repeat(2, minmax(0, 1fr));
	grid-template-columns: repeat(3, 400px);
	font-family: Arial, Helvetica, sans-serif;
	gap: 30px;
	box-sizing: border-box;
	width: 100%;
	margin-left: 75px;
	padding-top: 30px;
}

.item {
	text-align: center;
	background-color: #f8f8f8;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0px;
}

h3 {
	margin-top: 30px;
}

.amount {
	color: #5fa19d;
	border: 1px #5fa19d solid;
	border-radius: 50%;
	padding: 30px;
	position: relative;
}

.num {
	position: absolute;
	left: 8px;
	top: -5%;
	font-size: 23px;
	font-style: italic;
}

.num.lst {
	left: 15px;
}
