.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	background: #f2f3f5;
	padding: 30px 30px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: grid;
	grid-template-columns: repeat(2, 400px);
	grid-template-rows: repeat(3, 50px) 150px 50px;
	column-gap: 30px;
	row-gap: 25px;
}

.detail {
	grid-column: 1 / span 2;
	display: flex;
	align-items: start;
	padding: 10px;
}

h1 {
	color: #8a2be2;
}

input,
select {
	border: 0px;
	color: gray;
	padding-left: 10px;
	display: flex;
	width: 100%;
	height: 100%;
}

button {
	width: 50%;
	height: 100%;
	background-color: #0c96f1;
	border: 0px;
	color: white;
}
